{
  "name": "portfolio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 8080",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@fontsource/kalam": "^5.0.13",
    "@sweetalert2/theme-wordpress-admin": "^5.0.16",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "pinia": "^2.1.7",
    "sweetalert2": "^11.11.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.2",
    "vuetify": "^3.6.7"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@vitejs/plugin-vue": "^5.0.4",
    "gh-pages": "^6.1.1",
    "sass": "^1.77.2",
    "vite": "^5.2.8",
    "vite-plugin-sitemap": "^0.6.2",
    "vite-plugin-vue-devtools": "^7.0.25"
  }
}
